<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/rike/Algorithms/GeneradorDeGrafos/src/GeneradorGrafoAleatorio/Erdos_Renyi.java</file>
            <file>file:/home/rike/Algorithms/GeneradorDeGrafos/src/GeneradorGrafoAleatorio/BarabasiAlbert.java</file>
            <file>file:/home/rike/Algorithms/GeneradorDeGrafos/src/GeneradorGrafoAleatorio/Grafo.java</file>
            <file>file:/home/rike/Algorithms/GeneradorDeGrafos/src/GeneradorGrafoAleatorio/Gilbert.java</file>
            <file>file:/home/rike/Algorithms/GeneradorDeGrafos/src/GeneradorGrafoAleatorio/BFS.java</file>
            <file>file:/home/rike/Algorithms/GeneradorDeGrafos/src/GeneradorGrafoAleatorio/Nodo.java</file>
            <file>file:/home/rike/Algorithms/GeneradorDeGrafos/src/GeneradorGrafoAleatorio/Geografico.java</file>
            <file>file:/home/rike/Algorithms/GeneradorDeGrafos/src/GeneradorGrafoAleatorio/Arista.java</file>
            <file>file:/home/rike/Algorithms/GeneradorDeGrafos/test/TestGrafos.java</file>
            <file>file:/home/rike/Algorithms/GeneradorDeGrafos/src/GeneradorGrafoAleatorio/Abs_Grafo.java</file>
        </group>
    </open-files>
</project-private>
